GET http://localhost:3333/projects

###
# @name createProject
POST http://localhost:3333/projects
Content-Type: application/json

{
  "name": "Project 1",
  "description": "Description of Project 1"
}
###

POST http://localhost:3333/projects
Content-Type: application/json

{
  "name": "Project 1",
  "description": "Description of Project 1",
  "started_at": "2023-10-05"
}

###
@project_id = {{createProject.response.body.id}}
GET http://localhost:3333/projects/{{project_id}}

###
@project_id = {{createProject.response.body.id}}
PATCH  http://localhost:3333/projects/{{project_id}}
Content-Type: application/json

{
  "name": "Project 333",
  "description": "Description of Project 333"
}

###
@project_id = {{createProject.response.body.id}}
PATCH  http://localhost:3333/projects/{{project_id}}
Content-Type: application/json

{
  "name": "Project 333",
  "description": "Description of Project 333",
  "started_at": "2023-06-21"
}

###
DELETE http://localhost:3333/projects/123